// UI Config
DISPLAY_NAME='BIMShield'
MEASUREMENT_SYSTEM=imperial
MINIMUM_PHONE_DIGITS=0
SUPPORTED_LOCALES=en
QUARANTINE_LENGTH=14
REMOTE_CONTENT_URL=

// Deep Linking
ENX_APPLINKS_DOMAIN=xx-xx.en.express

// Module Flags
DISPLAY_ACCEPT_TERMS_OF_SERVICE=true
DISPLAY_APP_TRANSITION=false
DISPLAY_COVID_DATA_WEBVIEW=false
DISPLAY_SELF_ASSESSMENT=true
DISPLAY_SYMPTOM_HISTORY=true

// Verification Code Flow
VERIFICATION_STRATEGY=simple
INCLUDE_SYMPTOM_ONSET_DATE=false

// Links
AUTHORITY_ADVICE_URL=https://bimshield.gov.bb
AUTHORITY_COVID_DATA_URL=
AUTHORITY_COVID_DATA_WEBVIEW_URL=
CDC_GUIDANCE_LINK=https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html
CDC_SYMPTOMS_URL=https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html
EULA_URL=https://bimshield.gov.bb/privacy-policy/
FIND_A_TEST_CENTER_URL=https://bimshield.gov.bb
HEALTH_CHECK_URL=https://bimshield.gov.bb
LEARN_MORE_URL=https://bimshield.gov.bb
LEGAL_PRIVACY_POLICY_URL=https://bimshield.gov.bb/privacy-policy/
PRIVACY_POLICY_URL=https://bimshield.gov.bb/privacy-policy/
SHARE_APP_LINK=
SUPPORT_PHONE_NUMBER=246-536-4500
VERIFICATION_CODE_INFO_URL=

// GAEN Config
DOWNLOAD_BASE_URL=https://storage.googleapis.com/exposure-notification-export-fqlry/teks/
DOWNLOAD_PATH=pc
EN_API_VERSION=2
EN_DEVELOPER_REGION=US
APPLE_EN_CONFIG_URL_V1=https://example.app/download/v1.config.json
APPLE_EN_CONFIG_URL_V2=https://example.app/download/v2.config.json
ANDROID_EN_CONFIG_URL_V1_6=https://example.app/download/v6.config.json
GAEN_VERIFY_API_TOKEN=KNFWZ5OW85OHRoMSYzfJPw6IK9hy2ih1Meryx4LJkZwduZe5GLMh_i0S_pFVeoQAW5NU7rakrczhjgG7TSz6Uw.3.EOzw-Fq70wE0UZBUdgwUUbTvCCIz1tBHY2qt7nVwJT30qU125rfNx5aW2fpTgDcsRFYRkO630J1cqO4OTtiD3Q
GAEN_VERIFY_URL=https://api.verify.bb.xafe.io
POST_DIAGNOSIS_KEYS_URL=https://ingest.bb.xafe.io
REGION_CODES='BB'

// Escrow Verification Config
ESCROW_VERIFICATION_BASE_URL=
SAFETY_NET_API_KEY=

// Callback Form
DISPLAY_CALLBACK_FORM=false
CALLBACK_FORM_URL=
CALLBACK_OAUTH_URL=
CALLBACK_CLIENT_ID=
CALLBACK_CLIENT_PUBLIC_KEY=
CALLBACK_REFRESH_TOKEN=
CALLBACK_REDIRECT_URI=

// Product Analytics
ENABLE_PRODUCT_ANALYTICS=false
MATOMO_URL=
MATOMO_SITE_ID=

// Error Reporting
ENABLE_ERROR_REPORTING=false

// Debug Menu
DISPLAY_DEBUG_MENU=false

// Covid Data
DISPLAY_COVID_DATA=false
STATE_ABBREVIATION=
COVID_ACT_NOW_API_KEY=

// Age Verification
DISPLAY_AGE_VERIFICATION=false
MINIMUM_AGE=18

// Call Emergency Services
DISPLAY_CALL_EMERGENCY_SERVICES=true
EMERGENCY_PHONE_NUMBER=511

// Distribution Config
ANDROID_APPLICATION_ID='io.xafe.bb.bimshield'
ANDROID_PLAY_STORE_URL=
IOS_APP_STORE_URL=
IOS_BUNDLE_ID='io.xafe.bb.bimshield'
